# homeassist-ng

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axzae/homeassistant/: MockDispatcher.java
app/src/androidTest/java/com/payano/: ConnectActivityTest.java  CustomTestRunner.java  MockDispatcher.java  MockWebServerRule.java  TestAppController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axzae/homeassistant/: AppController.java  EntityActivity.java  FingerprintActivity.java  LogbookActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/axzae/homeassistant/fragment/: AboutFragment.java  EntityFragment.java  SettingsFragment.java
app/src/main/java/com/axzae/homeassistant/fragment/control/: FanFragment.java  VacuumFragment.java
app/src/main/java/com/axzae/homeassistant/helper/: FingerprintHandler.java
app/src/main/java/com/axzae/homeassistant/model/: Entity.java
app/src/main/java/com/axzae/homeassistant/provider/: ServiceProvider.java
app/src/main/java/com/axzae/homeassistant/util/: BottomNavigationViewHelper.java  CommonUtil.java
app/src/main/java/com/payano/homeassistant/: AboutActivity.java  AppController.java  BaseActivity.java  ChangelogActivity.java  ConnectActivity.java  EditActivity.java  EntityActivity.java  FingerprintActivity.java  GroupActivity.java  LibraryActivity.java  LogbookActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  TransparentActivity.java  WidgetConfigActivity.java  WikiActivity.java
app/src/main/java/com/payano/homeassistant/fragment/: AboutFragment.java  BaseFragment.java  ChangelogFragment.java  ConnectionFragment.java  EntityFragment.java  LibraryFragment.java  SettingsFragment.java
app/src/main/java/com/payano/homeassistant/fragment/control/: AlarmControlPanelFragment.java  AutomationFragment.java  BaseControlFragment.java  CameraFragment.java  ClimateFragment.java  CoverFragment.java  FanFragment.java  GeneralFragment.java  GroupFragment.java  InputDateTimeFragment.java  InputSelectFragment.java  InputSliderFragment.java  InputTextFragment.java  LightFragment.java  MediaPlayerFragment.java  SensorFragment.java  SunFragment.java  SwitchFragment.java  VacuumFragment.java
app/src/main/java/com/payano/homeassistant/helper/: AlwaysListTypeAdapterFactory.java  FingerprintHandler.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/payano/homeassistant/model/: Attribute.java  Changelog.java  Config.java  DatabaseException.java  Entity.java  ErrorMessage.java  EventResponse.java  Group.java  HomeAssistantServer.java  Library.java  LogSheet.java  MDIFont.java  ResultResponse.java  Service.java  Widget.java
app/src/main/java/com/payano/homeassistant/model/rest/: BootstrapResponse.java  CallServiceRequest.java  CallServiceResponse.java  RxPayload.java
app/src/main/java/com/payano/homeassistant/provider/: DatabaseManager.java  DummyContentProvider.java  EntityContentProvider.java  EntityWidgetProvider.java  HomeAssitantWebSocket.java  RestAPIService.java  ServiceProvider.java
app/src/main/java/com/payano/homeassistant/service/: DataSyncService.java  WebSocketHandler.java
app/src/main/java/com/payano/homeassistant/shared/: CursorRecyclerViewAdapter.java  DataSyncInterface.java  EntityAdapter.java  EntityCursorAdapter.java  EntityDiffUtilCallback.java  EntityInterface.java  EntityProcessInterface.java  EventEmitterInterface.java  HomeAssistAppGlideModule.java  LogSheetDiffUtilCallback.java  OnBackPressedInterface.java
app/src/main/java/com/payano/homeassistant/shared/async/: Cursor2EntityAsyncTask.java  QueryEntitiesByGroupAsyncTask.java  SortEntityAsyncTask.java
app/src/main/java/com/payano/homeassistant/shared/interfaces/: EntityAsyncCallback.java
app/src/main/java/com/payano/homeassistant/util/: BottomNavigationViewHelper.java  CommonUtil.java  EntityHandlerHelper.java  FaultUtil.java  IconGenerator.java
app/src/main/java/com/payano/homeassistant/view/: BottomNavigationViewBehavior.java  BubbleDrawable.java  ChangelogView.java  FixedAspectRatioFrameLayout.java  FontIconDrawable.java  MaterialEditText.java  MultiSwipeRefreshLayout.java  NoDefaultSpinner.java  RecyclerViewEmptySupport.java  RotationLayout.java
app/src/main/res/layout/: activity_connect.xml  activity_edit.xml  activity_fingerprint.xml  activity_logbook.xml  activity_main.xml  activity_map.xml  activity_widget_config.xml  amu_text_bubble.xml  control_climate.xml  control_group.xml  control_input_text.xml  control_light.xml  control_mediaplayer.xml  control_sensor.xml  dialog_connection.xml  fragment_entity.xml  item_changelog.xml  item_entity_row.xml  navigation_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: entity_widget_info.xml  preferences.xml
app/src/test/java/com/payano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
