buildscript {
    ext.kotlin_version = '1.2.71'
    ext.supportLibVersion = '27.0.2'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = "-community-public" //git.describe()
    gitVersionCode = "0.0.1" //git.tag.list().size()
    gitVersionCodeTime = "community-time" //git.head().time
}

task printVersion() << {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


import java.text.SimpleDateFormat

def buildTime() {
    def df = new SimpleDateFormat("YYYY-MM-dd HH:mm:ss")
    df.setTimeZone(TimeZone.getTimeZone("GMT+08:00"))
    return df.format(new Date())
}

def buildTimestamp() {
    def df = new SimpleDateFormat("yyyyMMddHHmmss")
    df.setTimeZone(TimeZone.getTimeZone("GMT+08:00"))
    return df.format(new Date())
}

android {
    compileSdkVersion 27
    //buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.payano.homeassistant"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 5
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        buildConfigField('String', 'signatureHash', '"97:55:C7:8F:FB:36:FF:45:2A:21:87:01:47:B0:DD:AB:16:4F:C4:0D"')
        buildConfigField('String', 'buildTime', "\"${buildTime()}\"")
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            versionName gitVersionName
        }
    }
    buildTypes {
        debug {
            buildConfigField('String', 'signatureHash', '"97:55:C7:8F:FB:36:FF:45:2A:21:87:01:47:B0:DD:AB:16:4F:C4:0D"')
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
// This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 20 minutes
        installOptions "-d", "-t"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.afollestad.material-dialogs:core:0.9.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-compat:${supportLibVersion}"
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:transition:${supportLibVersion}"
    implementation "com.android.support:support-media-compat:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-core-ui:${supportLibVersion}"
    implementation "com.android.support:support-core-utils:${supportLibVersion}"
    implementation "com.android.support:support-fragment:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    // need to investigate why this library cannot be upgraded
    implementation 'com.google.android.gms:play-services-maps:11.6.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation("com.takisoft.fix:preference-v7:${supportLibVersion}.0") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.tiagohm.MarkdownView:library:0.17.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.4.0') {
        exclude group: "glide-parent"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    // debugImplementation "com.amitshekhar.android:debug-db:1.0.1" // making travis angry
}

apply plugin: 'com.google.gms.google-services'
